// global styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


// SASS functions
@function color($color-name) {
  @return var(--color-#{$color-name});
}

:root {
  --mono-lightest: hsl(0, 0%, 94%);
  --accent1: hsl(108, 15%, 40%);
  --accent1-darker: hsl(108, 15%, 30%);

}

body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

nav {
  background-color: white;
  padding: 1.5rem;

  & a {
    text-decoration: none;
  }

  // both halves of navbar
  & .nav-top,
  .nav-bottom {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1rem;

    & a {
      color: var(--accent1);

      &:visited {
        color: var(--accent1);
      }

      & #logo {
        text-transform: uppercase;
      }
    }
  }

  // top half of nav
  & .nav-top {
    justify-content: space-between;
    border-bottom: 2px solid var(--mono-lightest);

    & .card {
      &:first-child {
        margin-inline-start: 2.5rem;
      }

      &:last-child {
        margin-inline-end: 2.5rem;
      }
    }
  }

  // bottom half of nav
  & .nav-bottom {
    justify-content: center;

    & .card {
      height: 100%;
      padding-inline-start: 3rem;
    }
  }

  // mobile navbar
  & .mobile-nav {
    display: none;
  }

  // for smaller screenss
  @media screen and (max-width: 768px) {
    .nav-top,
    .nav-bottom {
      display: none;
    }

    .mobile-nav {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      & .icon {
        font-size: 2em;
      }
    }
  }
}

footer {
  margin-top: auto;
  padding: 1.5rem;
  background-color: var(--accent1);
  color: white;

  & h2 {
    padding-bottom: 1rem;
  }

  & p {
    padding-block: .5rem;
  }

  & a {
    color: white;
    text-decoration: none;

    &:visited {
      color: white;
    }

    & i {
      font-size: 2em;
      padding-block: 2rem;
      padding-right: 1.5rem;
    }
  }

  // main content in footer
  & .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    border-bottom: 2px solid var(--accent1-darker);


    & .form {
      grid-column: 1 / 3;
    }

    & .grid-item {
      padding: 1rem;
  
      & ul {
        list-style-type: none;
  
        & li {
          padding-block: .5rem;
        }
      }
    }
  
    & form {
      & input[type=text] {
        padding: 1rem;
      }
    
      & input[type=submit] {
        background-color: white;
        border: none;
        color: white;
        text-decoration: none;
        cursor: pointer;
    
        padding: 1.1rem 2rem;
        margin-inline-start: -.5rem;
        border-radius: 0 .5rem .5rem 0;
        background-color: var(--accent1-darker);
      }
    }
  }

  //secondary content in footer
  & .privacy-container {
    width: 100%;
    padding: 1rem;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }

  //for smaller screens
  @media screen and (max-width: 768px) {
    .grid-container {
      padding-bottom: 2rem;

      & .form {
        grid-column: 1 / 5;
      }

      & p {
        padding-bottom: 1rem;
      }

      & i {
        font-size: 1.75em;
        padding: 1.5rem;
      }

      & .grid-item {
        grid-column: 1 / 5;
        text-align: center;
      }
    }
    
    .privacy-container {
      justify-content: center;
    }
  }
}