* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --mono-lightest: hsl(0, 0%, 94%);
  --accent1: hsl(108, 15%, 40%);
  --accent1-darker: hsl(108, 15%, 30%);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

nav {
  background-color: white;
  padding: 1.5rem;
}
nav a {
  text-decoration: none;
}
nav .nav-top,
nav .nav-bottom {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1rem;
}
nav .nav-top a,
nav .nav-bottom a {
  color: var(--accent1);
}
nav .nav-top a:visited,
nav .nav-bottom a:visited {
  color: var(--accent1);
}
nav .nav-top a #logo,
nav .nav-bottom a #logo {
  text-transform: uppercase;
}
nav .nav-top {
  justify-content: space-between;
  border-bottom: 2px solid var(--mono-lightest);
}
nav .nav-top .card:first-child {
  margin-inline-start: 2.5rem;
}
nav .nav-top .card:last-child {
  margin-inline-end: 2.5rem;
}
nav .nav-bottom {
  justify-content: center;
}
nav .nav-bottom .card {
  height: 100%;
  padding-inline-start: 3rem;
}
nav .mobile-nav {
  display: none;
}
@media screen and (max-width: 768px) {
  nav .nav-top,
  nav .nav-bottom {
    display: none;
  }
  nav .mobile-nav {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  nav .mobile-nav .icon {
    font-size: 2em;
  }
}

footer {
  margin-top: auto;
  padding: 1.5rem;
  background-color: var(--accent1);
  color: white;
}
footer h2 {
  padding-bottom: 1rem;
}
footer p {
  padding-block: 0.5rem;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:visited {
  color: white;
}
footer a i {
  font-size: 2em;
  padding-block: 2rem;
  padding-right: 1.5rem;
}
footer .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border-bottom: 2px solid var(--accent1-darker);
}
footer .grid-container .form {
  grid-column: 1/3;
}
footer .grid-container .grid-item {
  padding: 1rem;
}
footer .grid-container .grid-item ul {
  list-style-type: none;
}
footer .grid-container .grid-item ul li {
  padding-block: 0.5rem;
}
footer .grid-container form input[type=text] {
  padding: 1rem;
}
footer .grid-container form input[type=submit] {
  background-color: white;
  border: none;
  color: white;
  text-decoration: none;
  cursor: pointer;
  padding: 1.1rem 2rem;
  margin-inline-start: -0.5rem;
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: var(--accent1-darker);
}
footer .privacy-container {
  width: 100%;
  padding: 1rem;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  footer .grid-container {
    padding-bottom: 2rem;
  }
  footer .grid-container .form {
    grid-column: 1/5;
  }
  footer .grid-container p {
    padding-bottom: 1rem;
  }
  footer .grid-container i {
    font-size: 1.75em;
    padding: 1.5rem;
  }
  footer .grid-container .grid-item {
    grid-column: 1/5;
    text-align: center;
  }
  footer .privacy-container {
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */