main .hero-container {
  color: var(--accent1-darker);
  background-image: url("/media/shampoo_hair_shower.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-color: var(--mono-lightest);
  padding: 12rem var(--gutter);
  margin-block-end: 6rem;
}
main .hero-container .hero-content {
  background-color: white;
  padding: 2rem;
  width: 55%;
}
main .hero-container h2 {
  padding-bottom: 0.5rem;
}
main .hero-container p {
  padding-block-end: 3rem;
}
main .hero-container .hero-btn {
  font-size: 1em;
  padding: 1rem 8rem;
  color: white;
  text-decoration: none;
  border-radius: 1em;
  background: var(--accent1);
  text-transform: capitalize;
}
main .flex-container {
  display: flex;
}
main .best-seller-container {
  margin-block: 4rem;
  padding: 2rem var(--gutter);
}
main .best-seller-container h2 {
  padding-block-start: 1rem;
  text-align: center;
}
main .best-seller-container img {
  max-width: 100%;
}
main .triple-card {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin-block-start: 2rem;
  padding: 0 var(--gutter);
  text-align: center;
  color: var(--accent1-darker);
}
main .triple-card i {
  padding: 1rem;
  font-size: 1.5em;
  color: var(--accent1);
}
main .triple-card h3 {
  padding-inline: 1rem;
}
main .triple-card .flex-item {
  padding: 2rem;
  width: 33.3333333333%;
}
main .triple-card .flex-item h3 {
  padding-block-start: 1rem;
  padding-block-end: 0.5rem;
}
main .triple-card .flex-item a {
  color: var(--accent1-darker);
  text-decoration: none;
}
main .triple-card .flex-item a:visited {
  color: var(--accent1-darker);
}
main .two-column {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding: 1rem var(--gutter);
  margin-block: 3rem;
  padding-block: 2rem;
  align-items: center;
}
main .two-column h3,
main .two-column p,
main .two-column a {
  padding: 2rem;
}
main .two-column .grid-item img {
  width: 100%;
  height: 100%;
}
main .two-column h3 {
  padding-bottom: 0.5rem;
}
main .two-column p {
  padding-bottom: 2.5rem;
}
main .two-column a {
  margin-inline-start: 2rem;
}
main .two-column .landing-btn {
  font-size: 1em;
  padding: 1em 3em;
  color: white;
  text-decoration: none;
  border-radius: 1em;
  background: var(--accent1);
  text-transform: capitalize;
}
@media screen and (max-width: 768px) {
  main .triple-card {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }
  main .triple-card .flex-item {
    width: 100%;
  }
  main .hero-container .hero-btn {
    padding: 1rem 2rem;
  }
  main .two-column {
    grid-template-columns: 1fr;
  }
  main .two-column h3 {
    padding-block-end: 0;
  }
  main .two-column a {
    padding: 2rem;
  }
}/*# sourceMappingURL=project4.css.map */